{
  "name": "vscode-ollama",
  "displayName": "VSCode Ollama",
  "description": "VSCode extension to use codellama using ollama",
  "repository": "https://github.com/kohlivarun5/vscode-ollama",
  "icon": "icon.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-ollama.ask",
        "title": "codellama: Ask"
      },
      {
        "command": "vscode-ollama.explain",
        "title": "codellama: Explain"
      }
    ]
  },
  "activationEvents": [
    "*"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "fix": "eslint src --ext ts --fix",
    "test": "node ./out/test/runTest.js",
    "vsce": "npm run compile && vsce package --skip-license -o vscode-ollama.vsix --pre-release  --allow-star-activation"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.5.1"
  }
}
